<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sakura.css">
    <title>Duke Ellington</title>
</head>

<body>
    <a href="index.html">&lt;&lt;&lt; Home</a>
    <h1>Meet Duke Ellington</h1>
    <p>
        Duke Ellington (1899, 1974) was a composer who was and is widely considered the best jazz musician of his time.
        He was born in Washington D.C., where he was exposed to both jazz and ragtime performers. Both influenced his
        distinctive style. He began to perform and compose professionally at just 17 years old, and soon after became
        the leader of a 14-man jazz band,
        which he named the <em>Washingtonians</em>.
    </p>
    <figure>
        <img src="washingtonians.webp" alt="The Washingtonians" />
        <figcaption>The original Washingtonians</figcaption>
    </figure>
    <p>
        His music made a significant break from the musical landscape of the 20s and 30s. While most composers wrote
        songs and then hired musicians, he tailored his music specifically for his band.
        In addition, he was a master of setting up soloists. Although the members of his band were excellent musicians
        in their own right,
        they were always better musicians with Ellington's music for inspiration.
    </p>
    <figure>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/bZyVBVFnrm4"
            title="YouTube video player" frameborder="0"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <figcaption><em>Mood Indigo</em></figcaption>
    </figure>
    <figure>
        <img src="dukenews.jpg" alt="a newspaper article about Ellington">
        <figcaption>
            A newspaper article about Ellington, with headline <q>Duke Ellington, cream of the crop, on top for 13
                years</q>
        </figcaption>
    </figure>

    <p>In his later years, Ellington began to write more thematic music. He wrote songs and scored films about
        African-American life, including <em>Black, Brown, and Beige</em>,
        <em>A Rhapsody of Negro Life</em>, and <em>My People</em>
    </p>
    <figure>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LPD-8-l68L4"
            title="YouTube video player" frameborder="0"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <figcaption><em>Rhapsody of Negro Life</em>, a short film for which Ellington composed all the music.
        </figcaption>
    </figure>
</body>

</html>